﻿#Controls the can_raid rule.
can_raid_trigger = {
	OR = {
		government_has_flag = government_can_raid_rule
		faith = { has_doctrine = unreformed_faith_doctrine }

		### BEGIN AVE MARIA OVERWRITE ###
		AND = {
            religion = religion:islam_religion
			any_neighboring_and_across_water_top_liege_realm_owner = {
				NOT = {
					religion = religion:islam_religion
				}
			}
        }

		culture = { has_innovation = innovation_barbary_corsairs }
		### END AVE MARIA OVERWRITE ###
		
		AND = {
			exists = dynasty
			dynasty = { has_dynasty_modifier = fp1_legacy_of_piracy_modifier }
		}
	}
	NOT = {
		faith = {
			has_doctrine_parameter = holy_wars_forbidden
		}
	}
}